# GitLab Server Configuration
gitlab_hostname: "gitlab.ish"
gitlab_external_url: "http://gitlab.ish"
# GitLab Docker settings
gitlab_image: "gitlab/gitlab-ce:latest"
gitlab_container_name: "gitlab"

# GitLab directories
gitlab_config_dir: "/srv/gitlab/config"
gitlab_logs_dir: "/srv/gitlab/logs"
gitlab_data_dir: "/srv/gitlab/data"

# GitLab ports 
gitlab_http_port: 80
gitlab_https_port: 443
gitlab_ssh_port: 22

# Docker compose configuration
docker_compose_file: "docker-compose_gitlab.yml.j2"
